.stage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 70vh;
  padding-top: 4vh;
  padding-bottom: 4vh;

  &__links {
    font-size: calc(1vw + 3.5vh);
    line-height: 1.1;
    text-transform: uppercase;
    font-weight: bold;

    > a {
      display: inline-block;
      &::after {
        content: '↖︎';
        vertical-align: top;
        font-size: inherit;
        font-weight: 100;
      }
    }
  }
}

:root {
  --g-color: black;
  --g-width: 1px;
}
// Outline grid
@mixin gridLine($data: true) {
  @if $data {
    & {
      gap: calc(var(--g-width) / 2);

      > [class*='col-'] {
        outline: var(--g-width) solid var(--g-color);
        padding: calc($grid-gutter / 2);
        box-sizing: border-box;
      }
    }
  }
}

[data-line] {
  @include gridLine($data: true);
}

.section {
  border-top: var(--g-width) solid var(--g-color);
  border-bottom: var(--g-width) solid var(--g-color);

  & + & {
    border-top: 0;
  }
}

// test
.work {
  display: grid;
  grid-template-columns: clamp(44px, 6vw, 100px) 16vw auto;
  grid-template-rows: auto;
  gap: 1px;

  // outline
  > * {
    outline: 1px solid var(--g-color);
    padding: 1rem;
  }

  @include breakpoint-up(md) {
    grid-template-areas:
      'head art1 art2'
      'head art1 art2';
  }
  @include breakpoint-up(xs) {
    grid-template-areas:
      'head art1 art1'
      'head art2 art2';
  }

  .head {
    grid-area: head;
    position: relative;
    padding-left: 0;
    padding-right: 0;

    &__wrap {
      position: sticky;
      top: 2vh;
      left: 0;
      right: 0;
      writing-mode: vertical-rl;
      text-orientation: mixed;
      transform: rotate(180deg);
      width: 100%;
      inline-size: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // gap: 0.25rem;
      overflow: hidden;
      text-align: right;
      overflow: hidden;

      h1 {
        font-size: calc(1.25rem + 1vw);
        line-height: 1;
      }
      p {
        font-size: 1vw;
      }
    }
  }

  .art1 {
    grid-area: art1;
    min-height: 16vh;
    &__wrap {
      position: sticky;
      top: 2vh;
      left: 0;
      right: 0;
    }
    .makingInfo {
      display: flex;
      flex-direction: column;
      word-wrap: break-word;
      row-gap: 1vh;
      h6 {
        margin-bottom: 0.25rem;
      }
      p {
        font-size: 80%;
      }
    }
  }
  .art2 {
    grid-area: art2;
  }
}
